<!DOCTYPE html>
<html>
  <head>
    <title>Crime Charts</title>
    <meta charset="UTF-8">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.min.css">


    

  <style>
    body{
      background:#333
    }
    .sidebar {
  width: 300px;
  height: 100%;
  background-color: #333;
  float: left;
  
}

.chart-container {
  width: 100%;
  height: 200px;
  margin: 10px;
  padding: 10px;
  background-color: #333;
  box-shadow: none;
  color: white;
}

.chart-container:first-child {
  margin-bottom: 20px;
}

#table-container table {
  border-collapse: collapse;
  width: 100%;
}

#table-container th, #table-container td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

#table-container th {
  background-color: #333;
  color: white;
}


    </style>
  </head>
  <body>

    <div class="sidebar">
      <div class="chart-container">

        <button class="btn btn-secondary my-2 my-sm-2 w-50" 
          style="background-color: #00CED1;"
          type="submit" 
          name="report-generate" 
          id="pdf-button"
          onclick="generatePDF()">Generate PDF
        </button><br>


        <div style="margin-bottom: 40px;">Crime by Area<canvas  id="myChart"></canvas></div>
        <div style="margin-bottom: 60px;">Crime by Type<canvas id="myChart2"></canvas></div>

        <br>
        <br>

        <p>Crime List</p><br>
        <div id="table-container">
          <table>
            <thead>
              <tr>
                <th>Area Number</th>
                <th>Area Name</th>
                <th>Time Occurred</th>
                <th>Crime Description</th>
              </tr>
            </thead>
            <tbody>
              <!-- Table rows will be dynamically added here -->
            </tbody>
          </table>
        </div>
        
      </div>
    </div>


    <script src="js/charts.js"></script>
  </body>
</html>
